#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 15 10:02:48 2023
# Process ID: 3609
# Current directory: /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1
# Command line: vivado -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP.vdi
# Journal file: /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/vivado.jou
# Running On: ytq, OS: Linux, CPU Frequency: 4865.196 MHz, CPU Physical cores: 8, Host memory: 67268 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.gen/sources_1/ip/acc_mem/acc_mem.dcp' for cell 'acc_mem1'
INFO: [Project 1-454] Reading design checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.gen/sources_1/ip/inp_mem_2/inp_mem.dcp' for cell 'inp_mem_generate'
INFO: [Project 1-454] Reading design checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.gen/sources_1/ip/wgt_mem/wgt_mem.dcp' for cell 'wgt_mem1'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2118.680 ; gain = 0.000 ; free physical = 47761 ; free virtual = 55599
INFO: [Netlist 29-17] Analyzing 599 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.srcs/constrs_1/new/lenet.xdc]
Finished Parsing XDC File [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.srcs/constrs_1/new/lenet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2263.301 ; gain = 0.000 ; free physical = 47663 ; free virtual = 55501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2351.113 ; gain = 87.812 ; free physical = 47656 ; free virtual = 55494

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19be0bb14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2811.973 ; gain = 460.859 ; free physical = 47278 ; free virtual = 55116

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9107f85888e574ca.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 921920e26db78abd.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/.Xil/Vivado-3609-ytq/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3117.645 ; gain = 0.000 ; free physical = 46977 ; free virtual = 54828
Phase 1 Generate And Synthesize Debug Cores | Checksum: 926155e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3117.645 ; gain = 25.781 ; free physical = 46977 ; free virtual = 54828

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter start_reg[12]_i_2 into driver instance start_reg[12]_i_5, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 5179f92d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3117.645 ; gain = 25.781 ; free physical = 46980 ; free virtual = 54833
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: c62a463b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3117.645 ; gain = 25.781 ; free physical = 46980 ; free virtual = 54833
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Constant propagation, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: f14a514c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3117.645 ; gain = 25.781 ; free physical = 46980 ; free virtual = 54833
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 60 cells
INFO: [Opt 31-1021] In phase Sweep, 935 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: f14a514c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3149.660 ; gain = 57.797 ; free physical = 46978 ; free virtual = 54833
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: f14a514c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3149.660 ; gain = 57.797 ; free physical = 46978 ; free virtual = 54833
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: a81d5104

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3149.660 ; gain = 57.797 ; free physical = 46978 ; free virtual = 54833
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              14  |                                             76  |
|  Constant propagation         |               5  |              22  |                                             60  |
|  Sweep                        |               0  |              60  |                                            935  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             68  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3149.660 ; gain = 0.000 ; free physical = 46978 ; free virtual = 54833
Ending Logic Optimization Task | Checksum: 1810f52ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3149.660 ; gain = 57.797 ; free physical = 46978 ; free virtual = 54833

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 0 Total Ports: 20
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 11783208b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46952 ; free virtual = 54807
Ending Power Optimization Task | Checksum: 11783208b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3442.590 ; gain = 292.930 ; free physical = 46961 ; free virtual = 54817

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 129e62ee1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46960 ; free virtual = 54815
Ending Final Cleanup Task | Checksum: 129e62ee1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46960 ; free virtual = 54815

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46960 ; free virtual = 54815
Ending Netlist Obfuscation Task | Checksum: 129e62ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46960 ; free virtual = 54815
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 3442.590 ; gain = 1179.289 ; free physical = 46960 ; free virtual = 54815
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3442.590 ; gain = 0.000 ; free physical = 46951 ; free virtual = 54807
INFO: [Common 17-1381] The checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46934 ; free virtual = 54795
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e70a1d92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46934 ; free virtual = 54795
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46934 ; free virtual = 54795

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81d58f64

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46904 ; free virtual = 54771

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12f209bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46905 ; free virtual = 54772

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12f209bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46905 ; free virtual = 54772
Phase 1 Placer Initialization | Checksum: 12f209bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46905 ; free virtual = 54772

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ad9d12d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46871 ; free virtual = 54738

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cfd0def5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46884 ; free virtual = 54751

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cfd0def5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54757

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc2612a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46886 ; free virtual = 54751

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 148 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 68 nets or LUTs. Breaked 0 LUT, combined 68 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46885 ; free virtual = 54750

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             68  |                    68  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             68  |                    68  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 22b54350a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46886 ; free virtual = 54751
Phase 2.4 Global Placement Core | Checksum: 15d568695

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46885 ; free virtual = 54750
Phase 2 Global Placement | Checksum: 15d568695

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46886 ; free virtual = 54751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20e8a1b38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46885 ; free virtual = 54750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 244d59a22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46884 ; free virtual = 54749

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2127de20f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46884 ; free virtual = 54749

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2445c038b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46884 ; free virtual = 54749

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 228986e77

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 265a3dd21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21785f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749
Phase 3 Detail Placement | Checksum: 21785f685

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10fc07891

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.371 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cdd2b0af

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ec75d985

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748
Phase 4.1.1.1 BUFG Insertion | Checksum: 10fc07891

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.371. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14938fe50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748
Phase 4.1 Post Commit Optimization | Checksum: 14938fe50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14938fe50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14938fe50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748
Phase 4.3 Placer Reporting | Checksum: 14938fe50

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46890 ; free virtual = 54748

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 215c749f6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749
Ending Placer Task | Checksum: 1762813dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46891 ; free virtual = 54749
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46899 ; free virtual = 54767
INFO: [Common 17-1381] The checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46909 ; free virtual = 54771
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46914 ; free virtual = 54776
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46884 ; free virtual = 54745
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46862 ; free virtual = 54734
INFO: [Common 17-1381] The checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 84c9d931 ConstDB: 0 ShapeSum: f15e3aab RouteDB: 0
Post Restoration Checksum: NetGraph: f609e53 NumContArr: b09b641e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bffc0271

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46769 ; free virtual = 54636

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bffc0271

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46736 ; free virtual = 54603

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bffc0271

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46736 ; free virtual = 54603
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b6d6daa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46724 ; free virtual = 54591
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.443 | TNS=0.000  | WHS=-0.155 | THS=-22.045|


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7208
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7207
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10d2cf9e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46723 ; free virtual = 54590

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10d2cf9e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46723 ; free virtual = 54590
Phase 3 Initial Routing | Checksum: 1a9a4a509

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46725 ; free virtual = 54593

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 410
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.243 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14033af72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593
Phase 4 Rip-up And Reroute | Checksum: 14033af72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13ec2b80c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.337 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13ec2b80c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ec2b80c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593
Phase 5 Delay and Skew Optimization | Checksum: 13ec2b80c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1270a1d36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.337 | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ba3345a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593
Phase 6 Post Hold Fix | Checksum: ba3345a3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.92849 %
  Global Horizontal Routing Utilization  = 2.55401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d32521d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d32521d2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46726 ; free virtual = 54593

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 152b814ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46725 ; free virtual = 54592

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.337 | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 152b814ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46725 ; free virtual = 54593
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46761 ; free virtual = 54628

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46761 ; free virtual = 54628
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3457.648 ; gain = 0.000 ; free physical = 46742 ; free virtual = 54620
INFO: [Common 17-1381] The checkpoint '/home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ytq/codeField/exercise/PROJ_11_14/LeNet_Accelerator/LeNet_Accelerator.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 10:03:38 2023...
