; 由脚本生成的COE文件
; 进制：16
; 深度：10
memory_initialization_radix=16;
memory_initialization_vector=
e8,
f,
27,
ec,
d0,
e0,
e2,
ca,
2f,
eb,
1,
27,
c,
f1,
46,
d5,
d6,
30,
da,
26,
f9,
e2,
f5,
2c,
3b,
bf,
3b,
45,
4,
ca,
57,
49,
2f,
6,
d0,
10,
3d,
f5,
b9,
2b,
cd,
5c,
33,
cf,
24,
e2,
f4,
2,
32,
a,
2c,
d3,
39,
f,
c7,
ff,
4,
ae,
56,
db,
f3,
f0,
61,
27,
4,
8d,
e7,
34,
a,
de,
dd,
30,
c,
c5,
f8,
f7,
d4,
e9,
b0,
20,
fa,
e6,
eb,
d8,
d4,
bd,
4,
fe,
a,
c9,
e4,
cd,
bb,
f7,
9e,
4e,
e2,
4a,
15,
b3,
c2,
16,
d2,
c4,
1c,
f,
b0,
e2,
7,
dc,
e6,
54,
b,
e,
f1,
e0,
19,
4b,
3f,
c1,
d3,
4e,
fd,
ce,
d5,
e3,
16,
c6,
10,
c6,
22,
dd,
c6,
0,
1f,
d4,
f0,
d8,
c7,
e9,
de,
d8,
f0,
28,
7,
9,
c0,
4c,
bd,
ea,
cf,
33,
24,
44,
4,
c7,
45,
c,
3b,
cf,
b8,
f3,
97,
dc,
b,
b2,
4,
1d,
d3,
68,
8,
c,
30,
21,
45,
df,
f6,
44,
cc,
3,
26,
c7,
c5,
1e,
e8,
fd,
43,
da,
44,
e0,
23,
b3,
e2,
c0,
db,
e3,
b,
f1,
2f,
67,
16,
26,
32,
fa,
fd,
1f,
43,
9e,
e9,
e4,
a8,
a5,
58,
cf,
ca,
bf,
e1,
43,
4e,
fa,
e5,
fe,
f7,
52,
1e,
c1,
26,
d3,
34,
2d,
c4,
13,
5b,
33,
e5,
fe,
16,
e3,
f,
ec,
ec,
7,
36,
46,
b1,
ee,
db,
63,
13,
3f,
f2,
d1,
e8,
da,
ec,
58,
c6,
c3,
ac,
d4,
ed,
ee,
c4,
17,
9a,
c2,
f6,
d9,
4e,
13,
38,
27,
16,
58,
60,
b,
a2,
f9,
8,
4e,
e4,
ce,
13,
14,
b3,
1c,
e5,
53,
d9,
f3,
e8,
fd,
2,
e4,
12,
b5,
d0,
14,
f3,
25,
ea,
ec,
a6,
54,
3,
f1,
12,
b3,
f1,
9e,
e6,
76,
e5,
b,
f2,
f0,
e,
38,
1d,
c3,
e6,
c1,
2c,
de,
d1,
1f,
58,
25,
48,
4d,
aa,
e,
13,
e9,
4b,
17,
cc,
20,
d2,
fb,
b1,
1,
3a,
a1,
f9,
bc,
3b,
16,
d6,
dc,
d6,
b1,
17,
4b,
39,
18,
27,
cf,
5,
a5,
ce,
b0,
28,
e9,
aa,
e0,
d,
2a,
55,
41,
35,
b,
e8,
a,
f3,
c5,
d7,
b9,
55,
14,
df,
28,
6b,
5c,
ea,
c7,
f7,
46,
f2,
1f,
f5,
50,
43,
1,
9f,
d5,
8,
1c,
b4,
5,
7,
b9,
bf,
16,
bb,
36,
37,
41,
2d,
c6,
b6,
2c,
17,
d5,
c0,
9b,
d8,
43,
f4,
d0,
1d,
e9,
da,
6,
dc,
ff,
55,
f0,
f,
f8,
3,
d9,
f5,
29,
c5,
d,
26,
e4,
ce,
4a,
e4,
da,
ab,
26,
0,
24,
d2,
d8,
d4,
f8,
12,
1f,
d7,
4f,
be,
4c,
12,
67,
e2,
f7,
e4,
e8,
17,
1,
f3,
c6,
4a,
f7,
45,
50,
1f,
17,
7,
5e,
c1,
af,
2,
11,
30,
a2,
d0,
2e,
2c,
a2,
bb,
f3,
e3,
14,
de,
ea,
18,
0,
f,
e6,
29,
48,
d2,
64,
43,
30,
d7,
b7,
f0,
ec,
2,
ec,
a4,
21,
f7,
4,
d2,
35,
d0,
e,
b3,
ea,
49,
da,
e5,
18,
9,
c5,
d0,
1,
10,
15,
5b,
21,
ef,
e6,
34,
b7,
33,
ed,
27,
13,
f0,
44,
b5,
42,
10,
31,
fc,
b8,
20,
6d,
ee,
f5,
4c,
18,
5d,
ed,
50,
c8,
d6,
28,
c1,
da,
44,
a3,
9b,
cf,
b6,
f0,
27,
b,
47,
a9,
2a,
c3,
e7,
5e,
e0,
2c,
3c,
1,
17,
ef,
24,
a4,
2a,
fc,
18,
c9,
de,
d8,
b6,
ee,
17,
e0,
4a,
bb,
1d,
e3,
ed,
57,
ae,
5,
6,
4b,
ee,
ef,
26,
15,
e4,
12,
da,
20,
ee,
1d,
2e,
25,
33,
f0,
f,
27,
b0,
97,
2f,
f9,
dd,
19,
bd,
2e,
fd,
24,
1e,
17,
58,
10,
ef,
24,
e,
ba,
3b,
47,
cf,
3,
5,
27,
bb,
f5,
b8,
4c,
2,
9a,
d3,
49,
5b,
bf,
e0,
13,
38,
f6,
38,
e3,
ab,
90,
e2,
1f,
29,
43,
b5,
ce,
5b,
a1,
9b,
ed,
d0,
e2,
a7,
a1,
5,
f,
28,
fd,
28,
e3,
f,
88,
e1,
e4,
49,
e1,
ce,
d3,
db,
0,
2b,
2d,
51,
5c,
2f,
a1,
61,
d3,
df,
4b,
c2,
33,
f8,
fc,
cb,
fb,
18,
65,
4e,
ed,
c6,
19,
f9,
0,
41,
41,
c7,
d1,
e0,
e,
bd,
ff,
0,
d9,
f2,
dd,
a1,
ed,
9f,
c,
6,
56,
cf,
c5,
e4,
e7,
f5,
52,
1a,
bc,
bb,
1c,
d9,
3e,
ef,
ba,
d8,
32,
d6,
1,
2,
eb,
a8,
3e,
ef,
fe,
59,
27,
ae,
b2,
41,
2f,
c5,
3b,
41,
a7,
1e,
db,
ab,
fd,
7,
19,
1,
5,
32,
ab,
21,
e3,
94,
19,
45,
d3,
e2,
14,
26,
cd,
f7,
e9,
4e,
ed,
20,
d0,
fc,
b2,
2a,
e5,
2e,
b9,
2f,
ff,
ad,
f1,
14,
d4,
a9,
29,
e0,
fe,
67,
e9,
f0,
c4,
66,
d2,
15,
db,
a8,
f,
4,
13,
32,
f4,
cf,
7,
37,
93,
c,
a3,
48,
b0,
c6,
e,
ec,
5a,
d6,
47,
58,
42,
b0,
11,
5,
fa,
a0,
80,
27,
db,
41,
e1,
e2,
12,
4f,
ea,
a4,
dc,
2c,
27,
8f,
3,
e5,
4e,
32,
2d,
fa,
e9,
5c,
17,
2c,
f2,
25,
58,
21,
da,
f1,
62,
3d,
e5,
38,
b,
2a,
2b,
d0,
c9,
2c,
2d,
ce,
a7,
5,
7b,
8f,
8a,
e4,
89,
e7,
cc,
21,
c4,
dd,
6,
e5,
c4,
7,
11,
c5,
14,
22,
e1,
19,
12,
d7,
1a,
de,
4,
23,
11,
45,
4,
b5,
b7,
59,
3,
36,
b1,
1e,
d0,
f4,
1b,
df,
17,
27,
b8,
4a,
f9,
7c,
c6,
fe,
5c,
13,
cc,
1,
62,
24,
ff,
87,
13,
7,
11,
35,
fc,
8,
12,
1,
2f,
7d,
e5,
2a,
2d,
f6,
e2,
54,
d3,
13,
2,
